<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controller.cs">
    <Files>
      <File FileName="..\Praktikum10\Assets\Script\Moving.cs" Line="1" Column="1" />
      <File FileName="..\Praktikum10\Assets\Script\Duplikasi.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Runner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>